<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 3</title>
</head>
<body>
    <h1>Hello! version 2.0</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nesciunt distinctio praesentium cumque autem commodi quo in dignissimos asperiores odit?</p>
    <strong>Hello world</strong>
    <em>Hello</em>
</body>
</html>